@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?pj7wgj');
  src:  url('fonts/icomoon.eot?pj7wgj#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?pj7wgj') format('truetype'),
    url('fonts/icomoon.woff?pj7wgj') format('woff'),
    url('fonts/icomoon.svg?pj7wgj#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-image-not-found:before {
  content: "\e901";
}
.icon-info:before {
  content: "\e924";
}
.icon-menu:before {
  content: "\e923";
}
.icon-eye-cross:before {
  content: "\e900";
}
.icon-add-cart:before {
  content: "\e902";
}
.icon-arrow:before {
  content: "\e903";
}
.icon-ballot-box:before {
  content: "\e904";
}
.icon-check:before {
  content: "\e906";
}
.icon-chevron-left:before {
  content: "\e907";
}
.icon-chevron-right:before {
  content: "\e905";
}
.icon-chevron-top:before {
  content: "\e908";
}
.icon-chevron-bottom:before {
  content: "\e90b";
}
.icon-city:before {
  content: "\e909";
}
.icon-copy:before {
  content: "\e90a";
}
.icon-cross:before {
  content: "\e90c";
}
.icon-danger:before {
  content: "\e90d";
}
.icon-dashboard:before {
  content: "\e90e";
}
.icon-delete:before {
  content: "\e90f";
}
.icon-discord:before {
  content: "\e910";
}
.icon-edit:before {
  content: "\e912";
}
.icon-package:before {
  content: "\e913";
}
.icon-save:before {
  content: "\e914";
}
.icon-add:before {
  content: "\e915";
}
.icon-arrow-circle:before {
  content: "\e916";
}
.icon-cart:before {
  content: "\e917";
}
.icon-eye:before {
  content: "\e918";
}
.icon-lock:before {
  content: "\e919";
}
.icon-logout:before {
  content: "\e91a";
}
.icon-mail:before {
  content: "\e91b";
}
.icon-setting:before {
  content: "\e91e";
}
.icon-sheet:before {
  content: "\e91f";
}
.icon-trophy:before {
  content: "\e921";
}
.icon-user:before {
  content: "\e922";
}
